# search-soa

./: README.md
trunk/: pom.xml  profiles.xml
trunk/search-soa-api/: pom.xml
trunk/search-soa-api/src/main/java/com/womai/search/soa/api/service/: IndexService.java  QueryService.java
trunk/search-soa-common/: pom.xml
trunk/search-soa-common/src/main/java/com/womai/search/soa/common/: Constants.java
trunk/search-soa-service/: pom.xml
trunk/search-soa-service/src/main/assembly/: distribution.xml
trunk/search-soa-service/src/main/java/com/womai/search/soa/: Demo.java  Demo1.java
trunk/search-soa-service/src/main/java/com/womai/search/soa/launcher/: Provider.java
trunk/search-soa-service/src/main/java/com/womai/search/soa/solr/: SolrServerManager.java  SolrTransaction.java
trunk/search-soa-service/src/main/java/com/womai/search/soa/solr/service/: BaseService.java
trunk/search-soa-service/src/main/java/com/womai/search/soa/solr/service/impl/: IndexServiceImpl.java  QueryServiceImpl.java
trunk/search-soa-service/src/main/resources/: applicationContext-aop.xml  applicationContext-dubbo.xml  log4j.xml
